<!DOCTYPE html>
  <html lang="en">
   <head>
       <meta charset="utf-8">
       <title> page d'accueil </title>
       <link rel="stylesheet" href="accueil.css">
   </head> 
   <body>
       <div class="container">
           <nav>
               <img src="img/c.jpg" class="logo" alt="">
               <ul>
                 <li><a href="login.php">Connexion</a></li>  
                 <li><a href="registration.php">Inscription</a></li>
                 <li><a href="Nous.html">Nous</a></li>  
               </ul>
           </nav>

           <div class="site-container">
               <h3>Avec</h3>
                <h1>TECTRA</h1> <br>
                 <h2> Ayez de l'ambition car vous avez de la valeur... </h2>
           </div>
       </div>
   </body>
  </html>